<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Tux_Enhanced.svg.png" type="image/x-icon">
    <title>Linux - Comandos</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="Tux_Enhanced.svg.png" alt="linux">
        </div>
        <div class="links">
            <a href="introducao.html">Introdução</a>
            <a href="comandos.html">Comandos</a>
            <a href="vantagens.html">Vantagens</a>
        </div>
    </header>
    <main>
        <section class="comandos">
            <h1>Comandos Básicos</h1>
            <p>No Linux, os comandos são executados em um terminal, também conhecido como linha de comando ou shell. Aqui estão alguns dos principais comandos do Linux:</p>
            <ul>
                <li>ls: Lista os arquivos e diretórios no diretório atual.</li>
                <li>cd: Navega entre diretórios.</li>
                <li>pwd: Mostra o diretório atual.</li>
                <li>mkdir: Cria um novo diretório.</li>
                <li>rm: Remove arquivos e diretórios.</li>
                <li>cp: Copia arquivos e diretórios.</li>
                <li>mv: Move ou renomeia arquivos e diretórios.</li>
                <li>cat: Exibe o conteúdo de um arquivo.</li>
                <li>grep: Procura por padrões em arquivos ou saída de comandos.</li>
                <li>chmod: Altera as permissões de um arquivo ou diretório.</li>
            </ul>
            <button>Veja os comandos do Linux</button>
        </section>
    </main>
</body>
</html>