<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Tux_Enhanced.svg.png" type="image/x-icon">
    <title>Linux - Introdução</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="Tux_Enhanced.svg.png" alt="linux">
        </div>
        <div class="links">
            <a href="introducao.html">Introdução</a>
            <a href="comandos.html">Comandos</a>
            <a href="vantagens.html">Vantagens</a>
        </div>
    </header>
    <main>
        <section class="introducao">
            <h1>Introdução</h1>
            <p>O Linux é um sistema operacional de código aberto que tem revolucionado o mundo da tecnologia desde sua criação. Desenvolvido inicialmente por Linus Torvalds em 1991, o Linux tem conquistado cada vez mais adeptos ao redor do mundo devido às suas características únicas, como estabilidade, segurança e liberdade. Neste artigo, exploraremos os principais tópicos relacionados ao Linux, desde sua filosofia até suas aplicações e vantagens no mundo atual.</p>
            <button>Veja a introdução do Linux</button>
        </section>
    </main>
</body>
</html>